{
  "name": "agendanodejs",
  "version": "1.0.0",
  "description": "Examen Agenda Node Mongo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: Todavia no ha sido probado\" && exit 1"
  },
  "author": "Rafael Francisco Serrano Urtecho",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongodb": "^3.0.2"
  }
}
